<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Arquitetura e Organização 289 | Blog de PI VII - Arthur Martins Pereira</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Minha Primeira Semana de AulaAula 01&#x2F;08&#x2F;2024Assim como nas outras matérias, eu também estou duas semanas atrasado nesta daqui. Por conta disso, eu perdi o prazo de uma atividade. Os conteúdo">
<meta property="og:type" content="article">
<meta property="og:title" content="Arquitetura e Organização 289">
<meta property="og:url" content="https://arthurmartinspereira.github.io/2024/06/09/Aquitetura-e-Organiza%C3%A7%C3%A3o_01/index.html">
<meta property="og:site_name" content="Blog de PI VII - Arthur Martins Pereira">
<meta property="og:description" content="Minha Primeira Semana de AulaAula 01&#x2F;08&#x2F;2024Assim como nas outras matérias, eu também estou duas semanas atrasado nesta daqui. Por conta disso, eu perdi o prazo de uma atividade. Os conteúdo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-09T17:38:43.000Z">
<meta property="article:modified_time" content="2024-09-04T00:57:39.949Z">
<meta property="article:author" content="Arthur Martins Pereira">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog de PI VII - Arthur Martins Pereira" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog de PI VII - Arthur Martins Pereira</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ArthurMartinsPereira.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Aquitetura-e-Organização_01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/09/Aquitetura-e-Organiza%C3%A7%C3%A3o_01/" class="article-date">
  <time class="dt-published" datetime="2024-06-09T17:38:43.000Z" itemprop="datePublished">2024-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Arquitetura e Organização 289
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Minha-Primeira-Semana-de-Aula"><a href="#Minha-Primeira-Semana-de-Aula" class="headerlink" title="Minha Primeira Semana de Aula"></a>Minha Primeira Semana de Aula</h1><p><strong>Aula 01&#x2F;08&#x2F;2024</strong><br>Assim como nas outras matérias, eu também estou duas semanas atrasado nesta daqui. Por conta disso, eu perdi o prazo de uma atividade. Os conteúdos iniciais eram sobre a história dos computadores e como eles foram aprimorados ao longo dos anos. Na aula do dia 02&#x2F;08, o professor nos explicou sobre números binários e como converter decimais para binário e binário para decimal. Após a explicação, ele nos deu uma atividade sobre esse conteúdo para entregarmos no fim da aula. Nós a realizamos no papel, mas eu não havia trazido meu estojo ou caderno, então fiz tudo em uma folha de papel que eu tinha, usando uma caneta que deixo na minha bolsa por precaução.</p>
<h1 id="Minha-Segunda-Semana-de-Aula"><a href="#Minha-Segunda-Semana-de-Aula" class="headerlink" title="Minha Segunda Semana de Aula"></a>Minha Segunda Semana de Aula</h1><p><strong>Aula 08&#x2F;08&#x2F;2024</strong><br>Durante a aula do dia 08, nós continuamos com o conteúdo da semana passada. Porém, agora não estávamos apenas usando números decimais e binários; passamos a utilizar números hexadecimais. Foi um pouco confuso no começo, mas depois de entender como eles funcionam, ficou mais fácil. Como de costume, o professor passou uma atividade para entregarmos no fim da aula. Dessa vez, eu havia trazido meu caderno e estojo, e consegui entregar a atividade no fim da aula.<br>No dia 09, fizemos algo um pouco diferente. O professor pediu para que acessássemos o Logisim para realizarmos uma atividade. Ela não era muito complexa; na outra matéria de Arquitetura e Organização, estávamos fazendo coisas mais complicadas. Na segunda parte da aula, acessamos um site que rodava a linguagem C. Fizemos um exercício simples e o professor explicou um pouco sobre C. Depois, ele postou a entrega das atividades no Classroom. Ele também já estava discutindo com a turma um dia para marcar nossa prova.</p>
<h1 id="Minha-Terceira-Semana-de-Aula"><a href="#Minha-Terceira-Semana-de-Aula" class="headerlink" title="Minha Terceira Semana de Aula"></a>Minha Terceira Semana de Aula</h1><p><strong>Aula 15&#x2F;08&#x2F;2024</strong><br>Durante a aula do dia 15, começamos a ver um pouco sobre como funciona o armazenamento de dados dentro de um computador. Um destaque dessa aula foi a explicação sobre as diferentes unidades de memória, como elas funcionam e como realizar a conversão de uma para outra, por exemplo: KB para MB ou TB para GB. Fizemos uma pequena atividade relacionada a elas e, no fim da aula, a entregamos pelo Classroom.<br>No dia 16, fizemos uma pequena revisão dos conteúdos, pois a prova seria na próxima semana. Para nos prepararmos, o professor explicou quais conteúdos deveríamos estudar, quantas questões teria a prova e que, no fim do bimestre, haveria outra prova. Ele não passou nenhuma atividade para entregarmos nessa aula.</p>
<h1 id="Minha-Quarta-Semana-de-Aula"><a href="#Minha-Quarta-Semana-de-Aula" class="headerlink" title="Minha Quarta Semana de Aula"></a>Minha Quarta Semana de Aula</h1><p><strong>Aula 22&#x2F;08&#x2F;2024</strong><br>Durante a aula do dia 22, realizamos a nossa prova. Ela continha cerca de 10 questões de múltipla escolha. Fomos instruídos a retirar uma folha do caderno para realizar os rascunhos e cálculos nela. Durante a entrega das provas, foi notado que um dos alunos ficou sem prova, pois elas acabaram. O professor teve que imprimir uma nova para ele. A prova não foi muito complicada, porém, houve algumas questões em que fiquei na dúvida na hora de responder. Após respondermos as questões, tínhamos que preencher um gabarito com as respostas que escolhemos. Quando a entregamos ao professor, ele usou um aplicativo ou site para realizar a correção. Eu tirei 60&#x2F;100.<br>Durante a aula do dia 23, realizamos uma correção da prova. O professor explicou cada questão e deu a resposta correta. Depois da explicação, ele disse que, se copiássemos em um papel as questões que erramos e colocássemos as respostas corretas e entregássemos para ele, receberíamos 10 pontos extras na prova. Eu copiei as quatro questões que havia errado e coloquei suas respostas corretas, então minha nota final ficou 70&#x2F;100.</p>
<h1 id="Minha-Quinta-Semana-de-Aula"><a href="#Minha-Quinta-Semana-de-Aula" class="headerlink" title="Minha Quinta Semana de Aula"></a>Minha Quinta Semana de Aula</h1><p><strong>Aula 29&#x2F;08&#x2F;2024</strong><br>Durante a aula do dia 29, realizamos uma atividade no Logisim. O professor passou passo a passo para copiarmos o exemplo dele. Eu não tive dificuldade com essa parte e consegui terminá-la rapidamente. Durante o resto da aula, o professor ficou tentando ajudar alguns alunos que estavam com dificuldades. Ao final da aula, entregamos a atividade no Classroom.<br>Já na aula do dia 30, utilizamos um programa que eu nunca tinha visto antes. O nome dele era Circuit Wizard. Ele é semelhante ao Logisim, porém contém mais componentes para utilizarmos. A atividade que o professor passou era para criar um circuito que acendesse um LED. Ele nos guiou passo a passo e, ao fim da aula, entregamos a atividade.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://arthurmartinspereira.github.io/2024/06/09/Aquitetura-e-Organiza%C3%A7%C3%A3o_01/" data-id="cm0n9hrbi0000twvog30168l7" data-title="Arquitetura e Organização 289" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/05/25/Arquitetura-e-Organiza%C3%A7%C3%A3o_02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Arquitetura e Organização 290</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/09/Aquitetura-e-Organiza%C3%A7%C3%A3o_01/">Arquitetura e Organização 289</a>
          </li>
        
          <li>
            <a href="/2024/05/25/Arquitetura-e-Organiza%C3%A7%C3%A3o_02/">Arquitetura e Organização 290</a>
          </li>
        
          <li>
            <a href="/2024/05/12/Computa%C3%A7%C3%A3o_Nuvem/">Computação em Nuvem</a>
          </li>
        
          <li>
            <a href="/2024/04/28/BD_Avan%C3%A7ado/">Banco de Dados Avançado</a>
          </li>
        
          <li>
            <a href="/2024/04/25/PI2/">PI2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Arthur Martins Pereira<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>