<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Semanas 7 e 8 | Blog de Calculo Numérico - Arthur Martins Pereira</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Sétima Semana de AulaAula 04&#x2F;06&#x2F;2024 Durante essa aula, a professora nos deu uma revisão dos conteúdos que havíamos estudado nas aulas anteriores. Ela fez isso porque, daqui a duas semanas,">
<meta property="og:type" content="article">
<meta property="og:title" content="Semanas 7 e 8">
<meta property="og:url" content="https://arthurmartinspereira.github.io/2024/06/09/Semanas-7-e-8/index.html">
<meta property="og:site_name" content="Blog de Calculo Numérico - Arthur Martins Pereira">
<meta property="og:description" content="Sétima Semana de AulaAula 04&#x2F;06&#x2F;2024 Durante essa aula, a professora nos deu uma revisão dos conteúdos que havíamos estudado nas aulas anteriores. Ela fez isso porque, daqui a duas semanas,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-09T17:38:43.000Z">
<meta property="article:modified_time" content="2024-06-22T03:20:34.148Z">
<meta property="article:author" content="Arthur Martins Pereira">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog de Calculo Numérico - Arthur Martins Pereira" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog de Calculo Numérico - Arthur Martins Pereira</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ArthurMartinsPereira.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Semanas-7-e-8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/09/Semanas-7-e-8/" class="article-date">
  <time class="dt-published" datetime="2024-06-09T17:38:43.000Z" itemprop="datePublished">2024-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Semanas 7 e 8
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Setima-Semana-de-Aula"><a href="#Setima-Semana-de-Aula" class="headerlink" title="Sétima Semana de Aula"></a>Sétima Semana de Aula</h1><p><strong>Aula 04&#x2F;06&#x2F;2024</strong></p>
<p>Durante essa aula, a professora nos deu uma revisão dos conteúdos que havíamos estudado nas aulas anteriores. Ela fez isso porque, daqui a duas semanas, será a nossa prova do bimestre. Ela explicou novamente o que era a interpolação polinomial, como utilizar a Forma de Lagrange e a Forma de Newton, além de passar exemplos desses métodos no quadro. Eu estava tendo um pouco de dificuldade em entender a Forma de Lagrange, então essa revisão ajudou bastante.</p>
<p>Nessa mesma semana, corrigi um erro que o meu código da Forma de Lagrange estava apresentando. Por enquanto, eu havia feito dois códigos: um para a Forma de Newton e outro para a de Lagrange. Após completar ambos, comecei a tentar unificá-los em um só código. Eu tinha uma atividade do professor Mário para terminar, então não consegui completar o código e deixei para finalizá-lo na próxima semana.</p>
<h1 id="Oitava-Semana-de-Aula"><a href="#Oitava-Semana-de-Aula" class="headerlink" title="Oitava Semana de Aula"></a>Oitava Semana de Aula</h1><p><strong>Aula 11&#x2F;06&#x2F;2024</strong></p>
<p>Essa foi a nossa última aula antes da prova. Nela, a professora explicou sobre o Método dos Mínimos Quadrados. De acordo com o que pesquisei, esse método é uma técnica utilizada para ajustar um modelo aos dados observados, minimizando a soma dos quadrados dos resíduos e proporcionando uma maneira sistemática de encontrar a linha de melhor ajuste.</p>
<p>Após a professora terminar de explicar o conteúdo, ela passou uma atividade para realizarmos em sala de aula. Nessa atividade, devíamos utilizar o Método dos Mínimos Quadrados para encontrar o melhor modelo de reta que passasse pelos pontos dados pelo exercício. A foto dessa atividade estará com as outras na página de atividades do blog.</p>
<p>Essa semana, a professora também postou outra atividade no Classroom. Esta atividade é sobre resolver os exercícios de uma lista utilizando o código que tivemos que desenvolver. Devem ser utilizadas tanto a Forma de Lagrange quanto a de Newton. Após realizar a atividade, devo colocar o print da resolução aqui no meu portfólio.</p>
<p>Eu passei o resto da semana estudando para a prova e tentando finalizar o meu código. Consegui completá-lo no domingo. Depois de fazer a prova, tentarei realizar a atividade da lista.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://arthurmartinspereira.github.io/2024/06/09/Semanas-7-e-8/" data-id="clxqw61eo0005u8vofu85h7gg" data-title="Semanas 7 e 8" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/10/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2024/05/25/Semanas-5-e-6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Semanas 5 e 6</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/06/09/Semanas-7-e-8/">Semanas 7 e 8</a>
          </li>
        
          <li>
            <a href="/2024/05/25/Semanas-5-e-6/">Semanas 5 e 6</a>
          </li>
        
          <li>
            <a href="/2024/05/12/Semanas-3-e-4/">Semanas 3 e 4</a>
          </li>
        
          <li>
            <a href="/2024/04/28/Semanas-1-e-2/">Semanas 1 e 2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Arthur Martins Pereira<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>